.additional-products {
  padding: 25px 20px 35px;

  @media (min-width: @tablet-width) {
    padding: 0 31px 76px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    padding: 0 110px 86px;
  }
}

.additional-products__title {
  .font-submain;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 80px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 81px 0;
    grid-column: 1/3;
  }
}

.additional-products__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-bottom: 1px solid @additional-products-line-color;

  @media (min-width: @tablet-width) {
    border: 1px solid @additional-products-line-color;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.additional-products__item {
  padding: 13px 0 18px;
  border-top: 1px solid @additional-products-line-color;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    border-top: 1px solid @additional-products-line-color;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 15px 0 16px;
  }
}

.additional-products__item:last-of-type {
  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @additional-products-line-color;
  }
}

.additional-products__item-wrapper {
  display: grid;
  row-gap: 13px;
  margin-bottom: 15px;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 271px 189px 51px;
    column-gap: 54px;
    align-content: center;
    margin: 0;
  }
}

.additional-products__item-title {
  .font-submain;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  grid-column: 1/3;
  color: @additional-products-subtitle-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    max-width: 200px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    grid-column: auto;
  }
}

.additional-products__item-text,
.additional-products__item-price {
  font-size: 14px;
  line-height: 14px;
  color: @additional-products-text-color;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products__item-text {
  @media (min-width: @tablet-width) {
    max-width: 200px;
  }
}

.additional-products__item-price {
  text-align: end;

  @media (min-width: @tablet-width) {
    width: 51px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: start;
  }
}

.additional-products__button {
  .font-submain;
  .button-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  min-width: 100%;
  min-height: 40px;
  padding: 7px 5px;

  @media (min-width: @desktop-width) {
    min-width: 244px;
    max-width: 244px;
    height: fit-content;
    margin-left: auto;
  }
}
