.additional {
  padding: 0 20px 34px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 70px 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 61px;
  }
}

.additional::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 22px;
    left: 0;

    width: 30px;
    height: 2px;
    background-color: @form-title-line-color;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
  }
}

.additional::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 20px;

  width: calc(100% - 22px);
  height: 2px;
  background-color: @form-title-line-color;
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 70px;
    width: calc(100% - 70px);
  }

  @media (min-width: @desktop-width) {
    left: 110px;
    width: 1330px;
  }
}

.additional__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.additional__legend {
  padding: 0;
}

.additional__title {
  .font-submain;
  font-size: 24px;
  line-height: 26px;

  min-width: 141px;
  max-width: 187px;
  width: fit-content;
  margin: 0;
  padding: 0 23px 34px 0;
  background-color: @text-bg-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    min-width: 211px;
    max-width: 514px;
    padding: 0 41px 57px 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 700px;
    padding: 0 40px 57px 0;
  }
}

.additional__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 55px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 30px;
    column-gap: 80px;
  }
}

.additional__item {
  height: 30px;
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 287px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.additional__label {
  .font-submain;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  padding-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    padding-left: 60px;
  }

  &:hover .control-mark-check {
    border-color: #bababa;
  }

  &:has(.additional__input:disabled) {
    opacity: 0.3;
  }
}

/*Checkbox*/
.additional__control-mark-check {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid @checkbox-border-color;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additional__input[type="checkbox"]:checked + .additional__control-mark-check::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 14px;
  background-image: url("../img/form/check.svg");
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 19px;
    background-size: 24px 19px;
  }
}

.additional__input:focus + .additional__control-mark-check {
  outline: 2px solid #000000;
}
