.adress__call {
  .font-submain;
  font-size: 16px;
  line-height: 20px;

  margin: 0;
  text-transform: uppercase;
}

.adress__text {
  line-height: 20px;
  margin: 0;
  color: @text-color-submain;
}
