.bottom {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    padding: 55px 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 110px;
  }
}

.bottom__link {
  display: contents;

  &:hover .bottom__link-img {
    fill: @logo-text-hover-color;
  }

  &:active .bottom__link-img {
    fill: @logo-text-active-color;
  }
}

.bottom__link-img {
  fill: @logo-text-color;
  height: 24px;

  @media (min-width: @tablet-width) {
    height: 28px;
  }
}
