.cat {
  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
    align-self: flex-end;
  }
}

.cat__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}
