.catalog {
  padding: 20px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 82px 110px 0;
  }
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}

.catalog__item {
  box-sizing: border-box;
  padding: 30px 20px 18px;
  background-color: @bg-color-main;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    min-height: 372px;
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 570px;
    min-height: 374px;
    padding: 77px 61px 55px 52px;
  }
}

.catalog__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  top: 24px;
  left: 22px;
  background-color: @catalog-circle-bg;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 92px;
    left: auto;
    right: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }
}

.catalog__slim::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 29px;

  width: 36px;
  height: 50px;
  background-image: url("../img/index/catalog-cat-slim.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 81px;
    left: auto;
    right: 92px;
    width: 140px;
    height: 194px;
    background-size: 140px 194px;
  }

  @media (min-width: @desktop-width) {
    top: 41px;
    left: 67px;
    width: 70px;
    height: 97px;
    background-size: 70px 97px;
  }
}

.catalog__pro::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 13px;

  width: 67px;
  height: 28px;
  background-image: url("../img/index/catalog-cat-pro.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 135px;
    left: auto;
    right: 28px;
    width: 268px;
    height: 112px;
    background-size: 268px 112px;
  }

  @media (min-width: @desktop-width) {
    top: 67px;
    left: 33px;
    width: 134px;
    height: 56px;
    background-size: 134px 56px;
  }
}

.catalog__title {
  .font-submain;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  padding: 0 0 29px 71px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 0 24px 1px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 73px 162px;
  }
}

.catalog__description {
  margin: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid @social-line;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: auto;
    color: @text-color_main;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
  }
}

.catalog__button {
  .font-submain;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  display: block;
  position: relative;
  min-width: 87px;
  max-width: max-content;
  padding: 4px 47px 4px 0;
  margin-top: 15px;

  color: @text-color_main;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    min-width: 108px;
    padding: 4px 57px 4px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 60px 4px 0;
  }

  &:hover::before {
    right: 5px;
    transition: 0.4s;
  }

  &:hover::after {
    right: 0;
    transition: 0.4s;
  }

  &:active {
    opacity: 0.3;
  }
}


.catalog__button::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 1px);
  right: 16px;

  width: 18px;
  height: 2px;
  background-color: @bg-color-arrow;
}

.catalog__button::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 4px);
  right: 11px;

  border-style: solid;
  border-width: 4.5px 0 4.5px 6px;
  border-color: transparent transparent transparent @bg-color-arrow;
}
