.expenses {
  display: flex;
  gap: 5px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 66px;
  }
}

.expenses__text,
.expenses__price {
  .font-submain;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 200px;
}
