.gift {
  width: 279px;
  margin: 35px auto 0;
  background-image: url("../../img/catalog/gift-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/catalog/gift-cat-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    margin: 69px auto 0;
    background-image: url("../../img/catalog/gift-cat-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog/gift-cat-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;

    background-image: url("../../img/catalog/gift-cat-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog/gift-cat-desktop@2x.jpg");
    }
  }
}

.gift-text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  width: 161px;
  margin: 0;
  padding: 186px 61px 43px 57px;
  color: @gift-text-color;
  background-color: @bg-image-color;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 71px 124px 69px 422px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 184px 43px 45px 41px;
  }
}

.gift-text::before {
  content: "";
  position: absolute;
  top: 59px;
  left: calc(50% - 0.5 * 78px);

  width: 78px;
  height: 80px;
  background-image: url("../../img/catalog/gift-icon.svg");

  @media (min-width: @tablet-width) {
    top: calc(50% - 40px);
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 84px;
  }
}
