.job {
  padding: 20px 21px 49px;

  @media (min-width: @tablet-width) {
    padding: 45px 105px 47px 31px;
    border-bottom: 1px solid @menu-line;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 106px 0 110px;
    border: none;
  }
}

.job__title {
  .font-submain;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.job__list {
  padding: 40px 0 0 0;
  margin: 0;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 37px;
    padding: 32px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 0 0 0;
  }
}

.job__item {
  box-sizing: border-box;
  min-height: 60px;
  padding-left: calc(60px + 20px);
  position: relative;
  color: @text-color-submain;

  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 280px;
    padding: 0;
    padding-top: 93px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .job__step-one {
    width: 230px;

    @media (min-width: @desktop-width) {
      width: 246px;
    }
  }

  .job__step-two {
    width: 246px;
  }

  .job__step-three {
    width: 248px;
  }

  .job__step-four {
    width: 250px;
  }
}

.job__step-one::before {
  .job-box();
  background-image: url("../../img/index/job-sheet.svg");
}

.job__step-two::before {
  .job-box();
  background-image: url("../../img/index/job-powder.svg");
}

.job__step-three::before {
  .job-box();
  background-image: url("../../img/index/job-eat.svg");
}

.job__step-four::before {
  .job-box();
  background-image: url("../../img/index/job-watch.svg");
}

.job__step-one::after {
  @media (min-width: @tablet-width) {
    .job-number();
    right: 3px;
    content: "1";
  }

  @media (min-width: @desktop-width) {
    right: 22px;
  }
}

.job__step-two::after {
  @media (min-width: @tablet-width) {
    .job-number();
    content: "2";
  }
}

.job__step-three::after {
  @media (min-width: @tablet-width) {
    .job-number();
    content: "3";
  }
}

.job__step-four::after {
  @media (min-width: @tablet-width) {
    .job-number();
    content: "4";
  }
}
