.main-header {
  padding: 10px 20px 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 0;
  }
}

.main-header__logo-link {
  display: contents;
}

.main-header__logo-link-text {
  display: contents;
}

.main-header__burger {
  width: 24px;
  height: 18.5px;
  margin: 0;
  padding: 0;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: none;

  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-header__link {
  .font-submain;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  text-decoration: none;
  color: @text-color_main;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-header__link--active {
  @media (min-width: @tablet-width) {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: @button-bg-color;
  }
}
