.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__link {
  .font-submain;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  text-decoration: none;
  color: @text-color_main;
}
