.map {
  height: 362px;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @tablet-width) {
    height: 399px;
  }
}

.map__frame {
  width: 100%;
  height: 100%;
}

.map__img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/*Без JS*/

.map__wrapper {
  display: none;
}

.map--no-js .map__wrapper {
  display: block;
}

.map--no-js .map__frame {
  display: none;
}
