.promo {
  background-color: #68b738d9;
}

.promo__title {
  .font-submain;
  font-size: 36px;
  line-height: 36px;

  margin: 0;
  color: @text-bg-color;
}

.promo__description {
  .font-submain;
  line-height: 14px;

  margin: 0;
  text-transform: uppercase;
  color: @text-bg-color;
}

.promo__image {
  display: block;
}

.promo__button {
  .font-submain;
  .button-color;
}
