.social__list {
  padding: 0;
  margin: 0;
}

.social__item {
  list-style: none;
  display: inline-block;
}

.social__link--vk {
  content: "";
  display: block;
  width: 28px;
  height: 22px;

  background-image: url("../img/social/vk.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  content: "";
  display: block;
  width: 28px;
  height: 22px;

  background-image: url("../img/social/youtube.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--telegram {
  content: "";
  display: block;
  width: 28px;
  height: 22px;

  background-image: url("../img/social/telegram.svg");
  background-size: 28px 17px;
  background-repeat: no-repeat;
  background-position: center;
}
