@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  src: url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@mobile-width-only: 767.98px;
@tablet-width: 768px;
@desktop-width: 1440px;

.page {
  height: 100%;
}

.page__body {
  .font-main;
  font-size: 14px;
  line-height: 18px;
  margin: 0 auto;
  height: 100%;

  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    max-width: 2088px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
