.button-color() {
  background-color: @button-bg-color;
  color: @button-text-color;
  cursor: pointer;
}

.button-effects-1() {
  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #8ec36d;
  }
}

.button-effects-2() {
  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: #b9b9b9;
  }
}

@font-family-main: "Lato", sans-serif;
@font-style-main: normal;
@font-weight-main: 400;

.font-main() {
  font-family: @font-family-main;
  font-style: @font-style-main;
  font-weight: @font-weight-main;
}

@font-family-submain: "Oswald", sans-serif;
@font-style-submain: normal;
@font-weight-submain: 400;

.font-submain() {
  font-family: @font-family-submain;
  font-style: @font-style-submain;
  font-weight: @font-weight-submain;
}

.job-box() {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  left: 0;
  top: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @bg-job-color;

  @media (min-width: @tablet-width) {
    left: 0;
    top: 40px;
  }
}

.job-number() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 280px;
  line-height: 280px;

  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  color: #f2f2f2;
}

.social-image-mask-setting() {
  background-color: @social-button-default-color;

  &:hover {
    background-color: @social-button-hover-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.input-border-effects() {
  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    outline: none;
    border: 2px solid #444444;
  }

  &:invalid {
    border-color: #ff8282;
  }
}
